<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="zc702_edt"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
zc702_edt
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="zc702_edt">
        <sdx:configuration sdx:name="zc702_edt"
                           sdx:displayName="zc702_edt"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>zc702_edt</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="zc702_edt/boot/zc702_edt.bif"
                            sdx:readme="zc702_edt/boot/generic.readme"
                            sdx:qemuArguments="zc702_edt/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="zc702_edt/boot/zc702_edt.bif"
                            sdx:readme="zc702_edt/boot/generic.readme"
                            sdx:qemuArguments="zc702_edt/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="zc702_edt/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="zc702_edt/standalone_domain/bspinclude/include"
                        sdx:bspConfig="zc702_edt/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
